/************************************************************************/
// FILE NAME: apt_convert.h
// DATE:      2014. 03. 21
// COMPANY:		THORLABS
// Author:    eason dai
// DESCRIPTION: Defines apt convert functions
/************************************************************************/

#ifndef APT_CONVERT_H
#define APT_CONVERT_H

#include "WinDef.h"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// COMMON MISC
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
int SetDeviceID(int id);
int GetDeviceID(void);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// TPZ001
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
namespace APT_TPZ001 {

unsigned short CharFormat2Word(char* ch);
long CharFormat2Long(char* ch);
//double TPZ001_GetMaxV(double v);
short TPZ001_V2Word(double v,double TPZ001_MaxV);
double TPZ001_Word2V(short w,double TPZ001_MaxV);
double TPZ001_Word2MaxV(unsigned short v);
short TPZ001_MaxV2Word(double v);
double TPZ001_PosToPercent(int w);
int TPZ001_PercentToPos(double w);

const double K=1.242026667;
const double B=-9.79019;
}

#endif // APT_CONVERT_H
